{
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
		"target": "ES2022",
		"useDefineForClassFields": true,
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"skipLibCheck": true,

		/* Bundler mode */
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"moduleDetection": "force",
		"noEmit": true,
		"jsx": "react-jsx",

		/* Path aliases (keep in sync with vite.config.ts) */
		"paths": {
			"@controls": ["./src/components/controls"],
			"@controls/*": ["./src/components/controls/*"],
			"@color-schemes": ["./src/components/controls/color-schemes"],
			"@color-schemes/*": ["./src/components/controls/color-schemes/*"],
			"@shapes": ["./src/components/controls/shapes"],
			"@shapes/*": ["./src/components/controls/shapes/*"],
			"@grid": ["./src/components/grid"],
			"@grid/*": ["./src/components/grid/*"],
			"@shared": ["./src/components/shared"],
			"@shared/*": ["./src/components/shared/*"],
			"@data": ["./src/data"],
			"@data/*": ["./src/data/*"],
			"@hooks": ["./src/hooks"],
			"@hooks/*": ["./src/hooks/*"],
			"@services": ["./src/services"],
			"@services/*": ["./src/services/*"],
			"@state": ["./src/state"],
			"@state/*": ["./src/state/*"],
			"@test": ["./src/test"],
			"@test/*": ["./src/test/*"],
			"@appTypes": ["./src/types"],
			"@appTypes/*": ["./src/types/*"],
			"@utils": ["./src/utils"],
			"@utils/*": ["./src/utils/*"]
		},

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"erasableSyntaxOnly": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true
	},
	"include": ["src"]
}
